<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Alunos"
        android:textSize="14pt"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/EditTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="156dp"
        android:hint="Username"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/EditTextUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/ButtonSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="14dp"
        android:onClick="Main"
        android:text="Sign IN"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/TextViewRegisterLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user? Register Now"
        android:onClick="NewUser"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="125dp"
        android:textColor="#ffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonSingIn"/>
    <View
        android:id="@+id/ViewRight_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ffff"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewOtherWays"
        app:layout_constraintEnd_toStartOf="@+id/TextViewOtherWays"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewRegisterLink"
        app:layout_constraintVertical_bias="0.975"/>
    <TextView
        android:id="@+id/TextViewOtherWays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="other methods"
        android:gravity="center"
        android:textColor="#ffff"
        app:layout_constraintEnd_toStartOf="@+id/ViewLeft_Divider"
        app:layout_constraintStart_toEndOf="@+id/ViewRight_divider"
        app:layout_constraintTop_toBottomOf="@+id/TextViewRegisterLink"
        app:layout_constraintLeft_toLeftOf="@+id/ViewRight_divider"
        app:layout_constraintRight_toRightOf="@+id/ViewLeft_Divider"/>


    <View
        android:id="@+id/ViewLeft_Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:background="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/TextViewOtherWays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextViewOtherWays"
        app:layout_constraintTop_toTopOf="@+id/TextViewOtherWays"
        tools:layout_editor_absoluteY="112dp"
        tools:layout_editor_absoluteX="243dp"/>











</androidx.constraintlayout.widget.ConstraintLayout>